html, body{
    margin: 0;
    padding: 0;
    width: 100%;
}

body{
    height: 100vh;
    background: rgb(30, 3, 83);
}

button{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

button{
    background: none;
    color: rgb(250, 250, 250);
    width: 240px;
    height: 80px;
    border: 1px solid #a4baeb;
    font-size: 18px;
    border-radius: 10px;
    transition: 0.6s;
    overflow: hidden;
}

button:focus{
    outline: none;
}

button:before{
    content: '';
    display: block;
    position: absolute;
    background: rgb(5, 5, 42);
    width: 60px;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0.5s;
    filter: blur(30px);
    transform: translateX(-130px) skewX(-15deg);
}

button:after{
    content: '';
    display: block;
    position: absolute;
    background: rgb(70, 12, 124);
    width: 30px;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    filter: blur(30px);
    transform: translate(-100px) scaleX(-15deg);
}

button:hover{
    background: rgb(95, 14, 209);
    cursor: pointer;
}

button:hover:after{
    transform: translateX(300px) skewX(-15deg);
    opacity: 1;
    transition: 0.7s;
}